{
  "name": "run.sitespeed.io-worker",
  "version": "0.0.1",
  "description": "",
  "main": "./lib/app.js",
  "bin": "./lib/app.js",
  "engines": {
    "node": ">=0.10.7"
  },
  "scripts": {
    "start": "node lib/app.js",
    "lint": "eslint .",
    "test": "mocha",
    "travis": "npm run lint"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Peter Hedenskog",
    "url": "http://www.peterhedenskog.com"
  },
  "contributors": {
    "name": "Tobias Lidskog"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "request": "^2.67.0",
    "should": "^8.0.2"
  },
  "dependencies": {
    "async": "^1.5.1",
    "dockerode": "^2.2.7",
    "fs-extra": "^0.26.3",
    "handlebars": "^4.0.5",
    "html-minifier": "^1.0.1",
    "moment": "^2.11.0",
    "rsmq-worker": "^0.3.8",
    "s3": "4.4.0",
    "tar.gz": "^1.0.2",
    "winston": "^2.1.1",
    "winston-slack": "0.1.6"
  }
}
